The Comuter
===========

Final year project at City University
-------------------------------------

The device was made using the the Arduino architecture with the use of an IMU, GPS module and a microSD. It was designed to log the commute of the user when attatched to thier bike, this data was then imported into the accompanying software that displays the information in a usable fashion.
